<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="encabezado">
        <h1>Inscripción Airsoft</h1>
    </div><br><br><br><br><br><br>
    <div class="formulario">
        <form id="form">
            <label for="nombre">Nombre:</label><br>
            <input type="text" id="nombre" name="nombre" class="nombreF"><br><br>
            <div class="errorN"></div>
            <label for="apellidos">Nombre Usuario:</label><br>
            <input type="text" id="apellidos" name="apellidos" class="nombreUS"><br><br>
            <div class="errorA"></div>
            <label for="telefono">Num Telefono:</label><br>
            <input type="text" id="telefono" name="telefono" class="telefonoF"><br><br>
            <div class="errorT"></div>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email" class="emailF"><br><br>
            <div class="errorC"></div>
            <input type="button" value="Enviar" id="enviar" class="envio"></input>
        </form>
        <script src="../js/javascriptForm.js"></script>
    </div>
</body>